@import '../../../../../src/common/common.less';

.content-fifth{
  height: 600px;
  background: yellowgreen;
  width: 100%;
  background: url("../../../../../public/company/contentFifth1.png") center no-repeat;
  background-size: 100%;
  position: relative;
  transition: all 1s;
  .mask{
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 100%;
    background: #00428E;
    display: none;
    opacity: 0.5;
  }
  .desc{
    position: absolute;
    left: 5%;
    top: 55%;
    z-index: 20;
    width: 40%;
    color: #FFFFFF;
    transition: all 1s;
    .p1{
      font-size: 30px;

      margin-bottom: 16px
    }
    .p2{
      font-size: 16px;
      font-weight: 200;
      .p2-span{
        display: none;
      }
    }
    .btn{
      width: 150px;
      height: 50px;
      line-height: 50px;
      border-radius: 100px;
      background: white;
      color: black;
      text-align: center;
      font-size: 16px;
      display: none;
    }
  }
  &:hover{
    background: url("../../../../../public/company/contentFifth1.png") center no-repeat;
    background-size: 110%;
    transition: all 1s;
    .mask{
      display: block;
    }
    .desc{
      top: 10%;
      display: block;
      transition: all 1s;
      .p2-span{
        display: inline;
      }
      .btn{
        display: block;
      }
    }
  }
}

