.content-fourth{
  width: 100%;
  height: 1000px;
  background: black;
  .title{
    font-size: 40px;
    padding-top: 50px;
    color: #FFFFFF;
    text-align: center;
  }
  .main{
    display: flex;
    justify-content: space-between;
    height: calc(100% - 130px) ;
    .left{
      width: 49%;
      height: 100%;
      background: url("../../../../../public/company/contentFourth1.jpg") center no-repeat;
      background-size: 100%;
      position: relative;
      transition: all 0.5s;
      .mask{
        position: absolute;
        z-index: 10;
        width: 100%;
        height: 100%;
        background: #00428E;
        display: none;
        opacity: 0.5;
      }
      .desc{
        position: absolute;
        left: 10%;
        top: 70%;
        z-index: 20;
        width: 40%;
        color: #FFFFFF;
        transition: all 1s;
        .p1{
          font-size: 30px;

          margin-bottom: 16px
        }
        .p2{
          font-size: 16px;
          font-weight: 200;
          .p2-span{
            display: none;
          }
        }
        .btn{
          width: 150px;
          height: 50px;
          line-height: 50px;
          border-radius: 100px;
          background: white;
          color: black;
          text-align: center;
          font-size: 16px;
          display: none;
        }
      }
      &:hover{
        background: url("../../../../../public/company/contentFourth1.jpg") center no-repeat;
        background-size: 110%;
        transition: all 0.5s;
        .mask{
          display: block;
        }
        .desc{
          top: 10%;
          display: block;
          transition: all 0.5s;
          .p2-span{
            display: inline;
          }
          .btn{
            display: block;
          }
        }
      }

    }

    .right{
      width: 49%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .right1{
        width: 100%;
        height: 48%;
        background: url("../../../../../public/company/contentFourth2.png") center no-repeat;
        background-size: 100%;
        position: relative;
        transition: all 1s;
        .mask{
          position: absolute;
          z-index: 10;
          width: 100%;
          height: 100%;
          background: #00428E;
          display: none;
          opacity: 0.5;
        }
        .desc{
          position: absolute;
          left: 5%;
          top: 35%;
          z-index: 20;
          width: 40%;
          color: #FFFFFF;
          transition: all 1s;
          .p1{
            font-size: 30px;

            margin-bottom: 16px
          }
          .p2{
            font-size: 16px;
            font-weight: 200;
            .p2-span{
              display: none;
            }
          }
          .btn{
            width: 150px;
            height: 50px;
            line-height: 50px;
            border-radius: 100px;
            background: white;
            color: black;
            text-align: center;
            font-size: 16px;
            display: none;
          }
        }
        &:hover{
          background: url("../../../../../public/company/contentFourth2.png") center no-repeat;
          background-size: 110%;
          transition: all 1s;
          .mask{
            display: block;
          }
          .desc{
            top: 10%;
            display: block;
            transition: all 1s;
            .p2-span{
              display: inline;
            }
            .btn{
              display: block;
            }
          }
        }
      }
      .right2{
        width: 100%;
        height: 48%;
        background: url("../../../../../public/company/contentFourth3.png") center no-repeat;
        background-size: 100%;
        position: relative;
        transition: all 1s;
        .mask{
          position: absolute;
          z-index: 10;
          width: 100%;
          height: 100%;
          background: #00428E;
          display: none;
          opacity: 0.5;
        }
        .desc{
          position: absolute;
          left: 5%;
          top: 35%;
          z-index: 20;
          width: 40%;
          color: #FFFFFF;
          transition: all 1s;
          .p1{
            font-size: 30px;

            margin-bottom: 16px
          }
          .p2{
            font-size: 16px;
            font-weight: 200;
            .p2-span{
              display: none;
            }
          }
          .btn{
            width: 150px;
            height: 50px;
            line-height: 50px;
            border-radius: 100px;
            background: white;
            color: black;
            text-align: center;
            font-size: 16px;
            display: none;
          }
        }
        &:hover{
          background: url("../../../../../public/company/contentFourth3.png") center no-repeat;
          background-size: 110%;
          transition: all 1s;
          .mask{
            display: block;
          }
          .desc{
            top: 10%;
            display: block;
            transition: all 1s;
            .p2-span{
              display: inline;
            }
            .btn{
              display: block;
            }
          }
        }
      }
    }
  }

}
