.container{
  height: 1000px;
  .header{
    position: fixed;
    top: 0;
    z-index: 999;
    height: 88px;
    width: 100%;
    background: rgba(0,0,0,0.4);
    display: flex;
    justify-content: space-between;
    align-items: center;
    .company-logo{
      height: 45%;
    }
    .header-nav{
      width: 50%;
      font-size: 16px;
      color: white;
      display: flex;
      justify-content: space-between;
      .nav-item{
        width: 70px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        cursor: pointer;
        &:hover{
          opacity: 0.8;
        }
      }
    }
  }

  .content{
    .advert{
      position: relative;
      .advert-desc{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 42px;
      }
      .advert-img{
        width: 100%;
      }
    }
  }

}
