user  nginx;
worker_processes  4;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] '
                     'fwf[$http_x_forwarded_for] tip[$http_true_client_ip] '
                     '$upstream_addr $upstream_response_time $request_time '
                     '$http_host $request '
                     '"$status" $body_bytes_sent "$http_referer" '
                     '"$http_accept_language" "$http_user_agent" ';
    sendfile        on;
    #tcp_nopush     on;
    #keepalive_timeout  0;
    keepalive_timeout  65;
    #gzip  on;
    gzip on;
    # 启用gzip压缩的最小文件；小于设置值的文件将不会被压缩
    gzip_min_length 1k;
    # gzip 压缩级别 1-10
    gzip_comp_level 2;
    # 进行压缩的文件类型。
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript;
    # 是否在http header中添加Vary: Accept-Encoding，建议开启
    gzip_vary on;
    upstream gateway_app {
       server gateway_ip:gateway_port;
    }
    server {
        listen       80;
        access_log  nginx_access_log;
        error_log   nginx_error_log;
        add_header X-Frame-Options SAMEORIGIN;
#         location /api/approve/ {
#                     proxy_pass http://gateway_app/;
#                     proxy_set_header Host $host;
#                     add_header ui-version package_version;
#                     proxy_set_header X-Real-IP $remote_addr;
#         }
#         location /batch-websocket/ {
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header REMOTE-HOST $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header   Cookie $http_cookie;
#             proxy_pass http://gateway_ip:gateway_port/;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection "upgrade";
#         }
        location /pcf-ai-bot {
            root   /opt/web/ui/dist/;
            index  index.html index.htm;
            try_files $uri $uri/ @router;
        }


        location @router{
             rewrite ^.*$ /index.html last;
        }

#         location /api/approve/softPhone/softBarBeforeLoan {
#             proxy_set_header Host $host;
#             proxy_next_upstream http_502 http_504 http_404 error timeout invalid_header;
#             proxy_set_header X-Forwarded-For $remote_addr;
#             proxy_connect_timeout 300s;
#             proxy_send_timeout 300s;
#             proxy_read_timeout 300s;
#
#             proxy_pass	http://10.25.7.100;
#         }
#
#         location /api/approve/softPhone/softBarAfterLoan {
#             proxy_set_header Host $host;
#             proxy_next_upstream http_502 http_504 http_404 error timeout invalid_header;
#             proxy_set_header X-Forwarded-For $remote_addr;
#             proxy_connect_timeout 300s;
#             proxy_send_timeout 300s;
#             proxy_read_timeout 300s;
#
#             proxy_pass	http://10.25.7.110;
#         }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    proxy_connect_timeout 5;
    proxy_read_timeout 90;
    proxy_send_timeout 5;
    proxy_buffer_size 16k;
    proxy_buffers 4 64k;
    client_max_body_size 100M;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;
}
